<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<title>PASSIFY</title>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #f2f2f2;
			}
​
			body {
				font-size: 14px;
				line-height: 1;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', Arial, sans-serif;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td, td a {
				color: #06D6A0;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #06D6A0;
				outline: none;
			}
			@media all and (max-width: 800px) {
				body[yahoo] .fitScreen {
					width: 100% !important;
				}
			}
			
			@media all and (max-width: 639px) {
				body[yahoo] .leftRightImg {
					width: 85% !important;
				}
				
				body[yahoo] .leftRightText {
					width: 85% !important;
				}
				
			}
			
			@media all and (max-width: 599px) {
				body[yahoo] .leftRightImg {
					width: 100% !important;
				}
				
				body[yahoo] .leftRightText {
					width: 100% !important;
				}
				
			}
			
			
			@media all and (max-width: 500px){
				body[yahoo] .font16{
					font-size: 16px !important;
				}
				body[yahoo] .font45{
					font-size: 45px !important;
				}
			}
			@media all and (max-width: 479px) {
				body[yahoo] .width10 {
					width: 10px !important;
				}
				body[yahoo] .width100per {
					width: 100% !important;
				}
				body[yahoo] .fullContentWidth {
					display: block !important;
					margin: 0 auto !important;
				}
				body[yahoo] .fullWidth {
					width: 100% !important;
					display: block;
				}
				body[yahoo] .height60 {
					height: 60px !important;
				}
				body[yahoo] .margin10 {
					margin-top: 10px !important;
				}
				body[yahoo] .height25 {
					height: 25px !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .width80 {
					width: 40px !important;
				}
				body[yahoo] .centerC{
					margin: 0 auto !important;
					width: 100% !important;
				}
				
			}
		</style>
	</head>
	<body yahoo="fix" style="background-color:#f2f2f2; margin: 0; padding: 0; font-family:'Lato',Arial, sans-serif;line-height:1;color:#06D6A0;" id="bodyTable">
	
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #7269EF;background-image: url(htttps://reverbdesigns.com/pass-bg.png); background-position: center top;background-repeat: no-repeat;background-size: cover;">
					<tr>
						
										
										<td width="500" align="center" class="fullWidth">
											<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#fff;max-width:85%">
											<tr>
												<td>
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#06D6A0;">
														<tr>
															
														</tr>
														<tr>
															<td align="center" style="text-transform:uppercase;font-size:18px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color:#fff;"> <h1 class="title">Welcome to the Passify Family!</h1>
																<h2 class="subtitle">Together we will keep your credentials safe and secure.</h2></td>
														</tr>
														<tr>
														
														</tr>
													</table>
												</td>
											</tr>
											<tr>
											
											</tr>
											<tr>
												<td align="center" width="100%" height="50">
													<table border="0" cellpadding="0" cellspacing="0" width="50">
														<tr>
															<img src="https://reverbdesigns.com/passifylong.png" alt="passify text logo" height="250" width="450" />
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												
											</tr>
											
											<tr>
												<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;"><h4>
													At Passify, your credential security is our first priority. When we
													started back in 2020, we set out with one goal in mind, to create a
													platform that allows people to rest easy knowing knowing their website
													logins are safe from breaches. Every time you login into our
													Application, we run a fresh check to make sure that your logins are safe
													and that you are receivingt he most recent breach check each time you
													login. You are easily able to view the security rating of each login you
													desire on our dashboard. I hope you can rest easy at night as part of
													the Passify family.
												  </h4></span></td>
											</tr>
											<tr>
												
											</tr>
											<tr>
												<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:800;"><h3>The Newest Features of Passify:</h3></td>
											</tr>
											<tr>
												
											</tr>
											<tr>
												<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;"><ul>
													<li>Password Generator</li>
													<li>Strength of Password Algorithm</li>
													<!-- consider making this a  list with links to those part of our webpage-->
													<!-- ex: <li><a href="https://www.chubbiesshorts.com/" target="_blank"><strong>Chubbies</strong></a></li> -->
												  </ul></td>
											</tr>
											<tr>
												
											</tr>
											<tr>
												<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;"> <h3 style="color:#7269EF;">New Features Coming Soon!</h3></td>
											</tr>
											<tr>
											
											</tr>
											<tr>
												
											<!-- <tr>
												<td height="43"><img src="images/blank.gif" alt="blank" height="1" width="1" /></td>
											</tr> -->
											<tr>
												<td align="center" style="color:#999999;font-size:14px;font-weight:400;font-family: 'Open Sans',Arial, Helvetica, sans-serif;"><span style="font-weight:700;"><h4 style="color:#06D6A0;">
													Including our new Passify Chrome Extension set to be released in 2021!
												  </h4></td>
											</tr>
											
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: separate;">
												<tr>
															<td align="center" height="38" style="border-radius:3px;background-color:#7269EF;"><a href="#" style="color:#fff;display:block;line-height:39px;font-size:13px;font-weight:600;font-family: 'Open Sans',Arial, Helvetica, sans-serif;text-decoration:none;text-transform:uppercase;"><a href="www.passify-ext.heroku.com">View your Credential Dashboard here</a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
									
											</tr>
										</table>
										</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								
							</tr>
						</table></td>
					
					</tr>
				</table></td>
			</tr>
			<!--Package Section -->
			<!--Footer Section -->
			<tr>
​
				<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #7269EF;">
					<tr>
						
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								
								<tr>
									<td width="100%" align="center">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												
												<img src="https://reverbdesigns.com/passify.png" alt="passify" title="google" border="0" height="60" width="60" /></a>
											</tr>
										</table>
									</td>
								</tr>
						
								<tr>
									<td align="center" style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">all rights reserved by: Passify Inc</td>
								</tr>
								
							</table>
						</td>
						
					</tr>
					</table>
				</td>
			</tr>
			<!--Footer Section -->
		</table>
	</body>
</html>